<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <!-- <h1 id="heavy"> Heavy life </h1>
    <button type="button" onclick=" document .getElementById ('heavy').innerHTML=  'closed' ">click</button>
    <p id="one">one</p> -->
  

     <script>
        //  let statement=function (one,two=0){
        //      document. getElementById ('one') .innerHTML = (one+two);
        //  }
        //  statement(6,9);
       
        //  {
        //      var contro= 2+6;
            
        //  }
        //  console.log(contro);

        //  let x,y,z;
        //  x=5;
        //  y=6;
        //  z=x+y;
        //  document .getElementById ('one').innerHTML = z+x;
        
        

        
        // let num = 2**3;
        // console.log(num)  
        // function
        // function example(first,second){
        //     let result= first+second;
        //     return console.log(result);
        // }
        //     example(4,5);
        //     example(6,4);
        //     example(100,200);
        // function one(num1,num2,num3,num4){
        //     let two=num1+num2;
        //     let three=num3+num4;
        //     let four= two + three;
        //     return console.log(four);

        // }
        // one(2,7,8,5);
        // one(10,20,30,40);

        // let some = function (nini,lili=0){
            
        //     console.log(nini+lili);

        // }
        // some (5,9);
        // {
        //     var bus = "adding";
        // }
        // console.log(bus);

        let minn = function (num,soe){
            let real = soe(num);
            return console.log(real * 5);
        }
        minn (4, function(x){
            return x+ 5;
        })

        
      
        
     </script>
     <link rel="stylesheet" href="app.js">
</body>
</html>;